{
  "name": "serverest",
  "version": "1.1.7",
  "description": "Servidor REST local de forma rápida e simples para estudo de testes de API",
  "author": "Paulo Gonçalves <paulorochag@hotmail.com> (https://www.linkedin.com/in/paulo-goncalves/)",
  "license": "MIT",
  "main": "./bin/server.js",
  "files": [
    "src/"
  ],
  "bin": {
    "serverest": "./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PauloGoncalvesBH/serverest.git"
  },
  "homepage": "https://serverest.js.org",
  "keywords": [
    "testing",
    "server",
    "rest",
    "api"
  ],
  "scripts": {
    "commit": "git-cz",
    "doc": "npx docsify serve docs",
    "start": "node ./bin/server.js",
    "dev": "nodemon ./bin/server.js",
    "test": "mocha",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "validate": "npm run lint && npm test",
    "prerelease": "npm run validate",
    "release": "npx standard-version --no-verify"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "npm run validate"
    }
  },
  "dependencies": {
    "colors": "^1.4.0",
    "connect-timeout": "^1.9.0",
    "express": "^4.17.1",
    "express-query-int": "^3.0.0",
    "express-validation": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nedb": "^1.8.0",
    "open": "^7.0.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "chai": "^4.2.0",
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "^3.1.0",
    "docsify-cli": "^4.4.0",
    "husky": "^4.2.5",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "standard": "^14.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
