{
  "name": "serverest",
  "version": "2.4.1",
  "description": "Servidor REST local de forma rápida e simples para estudo de testes de API",
  "author": "Paulo Gonçalves <paulorochag@hotmail.com> (https://www.linkedin.com/in/paulo-goncalves/)",
  "license": "MIT",
  "main": "./src/server.js",
  "bin": "./src/server.js",
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PauloGoncalvesBH/ServeRest.git"
  },
  "homepage": "https://serverest.js.org",
  "keywords": [
    "testing",
    "server",
    "rest",
    "api"
  ],
  "scripts": {
    "commit": "git-cz",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "test": "mocha --config test/.mocharc.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "generate-doc": "npx aglio@2 -i serverest.apib --theme-variables flatly --theme-template triple -o docs/index.html"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "colors": "^1.4.0",
    "connect-timeout": "^1.9.0",
    "express": "^4.17.1",
    "express-query-int": "^3.0.0",
    "express-validation": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nedb": "^1.8.0",
    "open": "^7.0.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@hapi/joi": "^17.1.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.7",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "chai": "^4.2.0",
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "^3.1.0",
    "faker": "^4.1.0",
    "husky": "^4.2.5",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.3",
    "standard": "^14.3.3",
    "supertest": "^4.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard": {
    "globals": [
      "beforeEach",
      "describe",
      "it",
      "request"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  }
}
